{
    "image": "mcr.microsoft.com/devcontainers/dotnet:dev-10.0-preview",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit"
            ]
        }
    }
}